{
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "declaration": true,
        "declarationDir": "typings",
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": true,
        "jsx": "react",
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "skipLibCheck": true,
        "pretty": true,
        "strictNullChecks": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}